# chatchat-backend

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: github_actions.yml
src/main/java/com/junhyeong/chatchat/: ChatchatApplication.java
src/main/java/com/junhyeong/chatchat/adivces/: AuthenticationAdvice.java
src/main/java/com/junhyeong/chatchat/applications/: GetUserService.java  IssueTokenService.java  LoginService.java
src/main/java/com/junhyeong/chatchat/backdoor/: BackdoorController.java
src/main/java/com/junhyeong/chatchat/config/: AwsS3Config.java  MockMvcEncoding.java  QueryDslConfig.java  WebSocketConfig.java
src/main/java/com/junhyeong/chatchat/controllers/: ChatRoomController.java  CompanyController.java  CompanySessionController.java  CustomerSessionController.java  MessageController.java  SessionController.java  TokenController.java  WelcomeController.java
src/main/java/com/junhyeong/chatchat/dtos/: AutoRepliesDto.java  AutoReplyDto.java  AutoReplyQuestionDto.java  AutoReplyQuestionsDto.java  AutoReplyRequestDto.java  ChatRoomDetailDto.java  ChatRoomDto.java  ChatRoomsDto.java  CompanyDetailDto.java  CompanyProfileDto.java  CompanySummariesDto.java  CompanySummaryDto.java  CreateAutoReplyRequest.java  CreateAutoReplyRequestDto.java  CreateAutoReplyResultDto.java  CreateChatRoomRequestDto.java  CreateChatRoomResultDto.java  CreateCompanyRequest.java  CreateCompanyRequestDto.java  CreateCustomerRequest.java  CreateCustomerRequestDto.java  CustomerProfileDto.java  DeleteCompanyRequestDto.java  DeleteCustomerRequestDto.java  EditAutoReplyRequest.java  EditAutoReplyRequestDto.java  EditCompanyPasswordRequest.java  EditCompanyPasswordRequestDto.java  EditCompanyRequest.java  EditCompanyRequestDto.java  EditCustomerPasswordRequest.java  EditCustomerPasswordRequestDto.java  EditCustomerRequest.java  EditCustomerRequestDto.java  FileUploadResultDto.java  LoginRequestDto.java  LoginResultDto.java  MessageDto.java  MessageRequest.java  MessageRequestDto.java  (+4 more)
src/main/java/com/junhyeong/chatchat/exceptions/: AuthenticationError.java  AuthenticationFailed.java  AutoReplyNotFound.java  ChatRoomNotFound.java  CompanyDeleted.java  CompanyNotFound.java  CreateAutoReplyFailed.java  CreateChatRoomFailed.java  CreateCompanyFailed.java  CreateCustomerFailed.java  CustomerDeleted.java  CustomerNotFound.java  EditAutoReplyFailed.java  EditCompanyFailed.java  EditCompanyPasswordFailed.java  EditCustomerFailed.java  EditCustomerPasswordFailed.java  ExceededNumberAutoReply.java  FileUploadFail.java  InvalidAnswer.java  InvalidDescription.java  InvalidName.java  InvalidPassword.java  InvalidQuestion.java  InvalidUsername.java  LoginFailed.java  NotHaveDeleteAutoReplyAuthority.java  NotHaveEditAutoReplyAuthority.java  NotMatchPassword.java  ReceiverDeleted.java  (+8 more)
src/main/resources/: application.properties
src/test/java/com/junhyeong/chatchat/: ChatchatApplicationTests.java
(+178 files in other folders)
